mySqlDriver=com.mysql.jdbc.Driver
mySqlURL=dbc:mysql://localhost:
mySqlPort=3306
mySqlUser=root
mySqlPassword=Z29kbmFhcmE=
mySqlDBName=world

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@localhost:
oraclePort=1521
oracleUser=
oraclePassword=

csvDriver=org.relique.jdbc.csv.CsvDriver
csvURL=jdbc:relique:csv:
csvFileLocation=E:\\Bhole_Nath\\Eclipse_WorkSpace\\WorkSpace_2\\DataBases\\Resources\\csvFile\\

sqliteURL=jdbc:sqlite:
sqliteDBFileName=chinook.db